# x2_1.3

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kotov/x2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotov/x2/activities/: AskRateActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/kotov/x2/calculator/: Calculator.java  MathUtils.java
app/src/main/java/com/kotov/x2/drawer/: DrawUtils.java
app/src/main/java/com/kotov/x2/formula/: FractionalFormula.java  Graph.java  IndexFormula.java  LetterFormula.java  ListFormula.java  PowerFormula.java  SqrtFormula.java  SystemFormula.java  TextPart.java  TransferPart.java
app/src/main/java/com/kotov/x2/solution/: ISolutionItem.java  ISolutionLine.java  ISolutionPart.java  Solution.java  SolutionPart.java
app/src/main/java/com/kotov/x2/widgets/: FormulaView.java
app/src/main/res/anim/: remind.xml
app/src/main/res/drawable/: button_ask_rate_selector.xml  button_selector.xml  button_share_selector.xml  help_content_selector.xml
app/src/main/res/layout/: activity_ask_rate.xml  activity_help.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/kotov/x2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
