apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ekkey'
            keyPassword 'ek1501'
            storeFile file('D:/My/Android/ekkeys.keystore')
            storePassword 'ek1501'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotov.x2"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
}
